GOOGLE_API_KEY="AIzaSyCVq_YoI71nQvnxf83bxmpRjLFrE9b3l7o"
PINECONE_API_KEY="7049905d-5121-4f6b-b462-e2699b7c736c"
OPENAI_API_KEY="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"